<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <ProjectReference Include="..\Autofac.AgentSecOps\Autofac.AgentSecOps.csproj" />
    <ProjectReference Include="..\Autofac.Application\Autofac.Application.csproj" />
    <ProjectReference Include="..\Autofac.Domain\Autofac.Domain.csproj" />
    <ProjectReference Include="..\Autofac.Integrations\Autofac.Integrations.csproj" />
    <ProjectReference Include="..\Autofac.Sandboxes\Autofac.Sandboxes.csproj" />
    <ProjectReference Include="..\Autofac.Storage\Autofac.Storage.csproj" />
    <ProjectReference Include="..\Autofac.Workflows\Autofac.Workflows.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Autofac.Agents.Tests" />
  </ItemGroup>

</Project>
