<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Autofac.Application\Autofac.Application.csproj" />
    <ProjectReference Include="..\Autofac.Domain\Autofac.Domain.csproj" />
    <ProjectReference Include="..\Autofac.Workflows\Autofac.Workflows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
