# agentwerke

./: .dockerignore  .editorconfig  .gitignore  Agentwerke-architecture_Version3.md  Agentwerke.sln  Autofac-architecture_Version3.md  Autofac.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  docker-compose.yml
src/Agentwerke.AgentRunner/: Agentwerke.AgentRunner.csproj  Program.cs  RunnerToolFactory.cs
src/Agentwerke.AgentSecOps/: Agentwerke.AgentSecOps.csproj  DependencyInjection.cs  PolicyEvaluationService.cs  PolicyRuleStore.cs  PolicySimulator.cs  PurposeRiskScorer.cs  SandboxProfilePolicy.cs
src/Agentwerke.Agents/: AgentExecutionContract.cs  AgentMarkdownSerializer.cs  AgentOptions.cs  AgentOrchestrator.cs  AgentProfile.cs  AgentRegistryPaths.cs  Agentwerke.Agents.csproj  DependencyInjection.cs  IAgentRegistry.cs  IAgentRegistryEditor.cs  MarkdownAgentLoader.cs
src/Agentwerke.Agents/Coordination/: AgentCoordinationChannel.cs
src/Agentwerke.Agents/Hooks/: HookContracts.cs  HookGateway.cs  InternalPolicyHookHandler.cs  TemplateHookHandler.cs
src/Agentwerke.Agents/Knowledge/: KnowledgeRetriever.cs
src/Agentwerke.Agents/Mcp/: McpAgentTool.cs  McpClientFactory.cs  McpContracts.cs  McpToolSessionFactory.cs
src/Agentwerke.Agents/Models/: AgentModelRunner.cs  AnthropicLanguageModelClient.cs  AnthropicRetryHandler.cs  IAgentModelRunner.cs  ILanguageModelClient.cs  LanguageModelOptions.cs  LanguageModelReasoningParser.cs  MockLanguageModelClient.cs  ModelCostCalculator.cs  ModelRunBudget.cs  ModelRunPromptFactory.cs  OpenAiCompatibleLanguageModelClient.cs  OpenSandboxedAgentRunner.cs  SandboxProgressMessageCodec.cs  SandboxedAgentRunContracts.cs  SandboxedAgentRuntimeExecutor.cs  ToolActivityFormatter.cs
src/Agentwerke.Agents/Prompts/: AgentPromptAssembler.cs  AgentPromptAssemblyRequest.cs  AgentPromptAssemblyResult.cs  IAgentPromptAssembler.cs
src/Agentwerke.Agents/Security/: PromptRedactor.cs
src/Agentwerke.Agents/Skills/: ISkillRepository.cs  MarkdownSkillLoader.cs  SkillManifest.cs  SkillOptions.cs  SkillRepository.cs
src/Agentwerke.Agents/Tools/: AgentCoordinationTools.cs  AgentInteractionRequiredException.cs  AgentRequestTool.cs  BuiltInTools.cs  HumanInteractionTools.cs  KnowledgeSearchTool.cs  SandboxCodeTools.cs  ToolAccessEscalation.cs  ToolContracts.cs  ToolGateway.cs  ToolRegistry.cs  VerificationTools.cs
src/Agentwerke.Api/: Agentwerke.Api.csproj  Agentwerke.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Agentwerke.Api/Auth/: AgentwerkeRoleMapper.cs  AgentwerkeRoles.cs  AuthDependencyInjection.cs  AuthenticatedPrincipal.cs  DevAuthenticationHandler.cs  JwtOptions.cs  LdapGroupResolver.cs  LdapOptions.cs
src/Agentwerke.Api/Contracts/: ApiContractMappings.cs
src/Agentwerke.Api/Controllers/: AgentsController.cs  ApprovalsController.cs  AuditController.cs  AuthController.cs  ConnectorsController.cs  HealthController.cs  InteractionsController.cs  PoliciesController.cs  RunEventStreamState.cs  RunsController.cs  SettingsController.cs  SkillsController.cs  TemplatesController.cs  WebhooksController.cs  WorkflowsController.cs
src/Agentwerke.Api/Properties/: launchSettings.json
src/Agentwerke.Api/Services/: EvidencePackService.cs
src/Agentwerke.Api/Settings/: FileSettingsOverrideStore.cs  FileSettingsSecretStore.cs  SettingsCatalog.cs  SettingsContracts.cs  SettingsService.cs  (+1 more)
src/Agentwerke.Application/: Agentwerke.Application.csproj
src/Agentwerke.Infrastructure/: Agentwerke.Infrastructure.csproj  DependencyInjection.cs  WorkflowRuntimeOptions.cs  WorkflowRuntimeStartupLogger.cs
src/Agentwerke.Integrations/: Agentwerke.Integrations.csproj  ConnectorApprovalNotifier.cs  ConnectorBase.cs  ConnectorContracts.cs  ConnectorRegistry.cs  DependencyInjection.cs  GitHubConnector.cs  IntegrationOptions.cs  JiraConnector.cs  SlackConnector.cs  TeamsConnector.cs
src/Agentwerke.Observability/: Agentwerke.Observability.csproj  CorrelationMiddleware.cs  DependencyInjection.cs  TracingOptions.cs  WorkflowActivitySource.cs  WorkflowMetrics.cs  WorkflowTracer.cs
src/Agentwerke.Sandboxes/: Agentwerke.Sandboxes.csproj  ConfiguredSandboxExecutor.cs  DependencyInjection.cs  DockerSandboxExecutor.cs  ISandboxExecutor.cs  KubernetesClientProvider.cs  KubernetesKataSandboxExecutor.cs  KubernetesSandboxManifestBuilder.cs  OpenSandboxApiClient.cs  OpenSandboxClient.cs  OpenSandboxRequestMapper.cs  OpenSandboxSandboxExecutor.cs  SandboxContracts.cs  SandboxOptions.cs  SandboxProfileCatalog.cs  SandboxProviderContracts.cs  SandboxRequestDefaults.cs
src/Agentwerke.Storage/: Agentwerke.Storage.csproj  DependencyInjection.cs
src/Agentwerke.Workflows/: Agentwerke.Workflows.csproj  DependencyInjection.cs
src/Autofac.AgentRunner/: Autofac.AgentRunner.csproj  Program.cs  RunnerToolFactory.cs
src/Autofac.Agents/: AgentExecutionContract.cs  AgentMarkdownSerializer.cs  AgentOptions.cs  AgentOrchestrator.cs  AgentProfile.cs  AgentRegistryPaths.cs  Autofac.Agents.csproj  Class1.cs  DependencyInjection.cs  IAgentRegistry.cs  IAgentRegistryEditor.cs  MarkdownAgentLoader.cs
src/Autofac.Api/: Autofac.Api.csproj  Autofac.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Autofac.Application/: Autofac.Application.csproj  Class1.cs
src/Autofac.Infrastructure/: Autofac.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  WorkflowRuntimeOptions.cs  WorkflowRuntimeStartupLogger.cs
src/Autofac.Integrations/: Autofac.Integrations.csproj  Class1.cs  ConnectorApprovalNotifier.cs  ConnectorBase.cs  ConnectorContracts.cs  ConnectorRegistry.cs  DependencyInjection.cs  GitHubConnector.cs  IntegrationOptions.cs  JiraConnector.cs  SlackConnector.cs  TeamsConnector.cs
src/Autofac.Observability/: Autofac.Observability.csproj  Class1.cs  CorrelationMiddleware.cs  DependencyInjection.cs  TracingOptions.cs  WorkflowActivitySource.cs  WorkflowMetrics.cs  WorkflowTracer.cs
src/Autofac.Storage/: Autofac.Storage.csproj  Class1.cs  DependencyInjection.cs
(+1048 files in other folders)
