<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Agentwerke.Api.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agentwerke.Application\Agentwerke.Application.csproj" />
    <ProjectReference Include="..\Agentwerke.Infrastructure\Agentwerke.Infrastructure.csproj" />
    <ProjectReference Include="..\Agentwerke.Workflows\Agentwerke.Workflows.csproj" />
    <ProjectReference Include="..\Agentwerke.Agents\Agentwerke.Agents.csproj" />
    <ProjectReference Include="..\Agentwerke.AgentSecOps\Agentwerke.AgentSecOps.csproj" />
    <ProjectReference Include="..\Agentwerke.Sandboxes\Agentwerke.Sandboxes.csproj" />
    <ProjectReference Include="..\Agentwerke.Integrations\Agentwerke.Integrations.csproj" />
    <ProjectReference Include="..\Agentwerke.Storage\Agentwerke.Storage.csproj" />
    <ProjectReference Include="..\Agentwerke.Observability\Agentwerke.Observability.csproj" />
  </ItemGroup>

</Project>
